{
  "format_on_save": "off",
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "file_types": {
    "Shell Script": ["config", ".envrc", "*.conf", "*.theme"],
  },
  "theme": {
    "mode": "dark",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Macchiato",
  },
  "icon_theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Macchiato",
  },
  "theme_overrides": {
    "Catppuccin Macchiato": {
      "vim.visual.foreground": "#000000",
      "vim.normal.foreground": "#000000",
      "vim.insert.foreground": "#000000",
      "vim.replace.foreground": "#000000",
      "vim.visual_line.foreground": "#000000",
      "vim.visual_block.foreground": "#000000",
    },
    "Catppuccin Mocha": {
      "vim.visual.foreground": "#000000",
      "vim.normal.foreground": "#000000",
      "vim.insert.foreground": "#000000",
      "vim.replace.foreground": "#000000",
      "vim.visual_line.foreground": "#000000",
      "vim.visual_block.foreground": "#000000",
    },
  },
  "agent": {
    "always_allow_tool_actions": true,
    "default_model": {
      "provider": "anthropic",
      "model": "claude-sonnet-4-5-latest",
    },
  },
  "features": { "edit_prediction_provider": "zed" },
  "edit_predictions": { "mode": "subtle" },
  "vim_mode": true,
  // "ui_font_size": 14,
  // "buffer_font_size": 14,
  "terminal": { "copy_on_select": true },
  "soft_wrap": "none",
  "context_servers": {
    "MCP_DOCKER": {
      // "source": "custom",
      "enabled": true,
      "command": "docker",
      "args": ["mcp", "gateway", "run"],
    },
  },
}
